package com.company;

/* Написать программу "Дровосек лесник и лес". В программе должно присутствовать 4 класса: Лес, Человек, Лесник и Дровочек.
Все экземпляры перечисленных классов должны уметь выводить информацию о себе (имя, количество деревьев, сила, усталость и тп).
Лесник должнен уметь рубить деревья в указанном лесу. Каждый раз, когда дровосек рубит или лесник сажает деревья, они устают
(уменьшается велечина усталости). Лесник и дровосекне могут работать, когда устали или каждый 7 деньпо счету.
Усталость сбрасывается каждые 24 часа (Становится опять максимальной).
 */

public class Human {

    String name;
    String type;
    int power;                  // сила
    int fatigue = 0;            // усталость
    int numGuess = 0;               // количество ходов

    Human (String Name, int Power, String Type){
        name = Name;
        power = Power;
        type = Type;
    }

    public void info(){
        System.out.println("Меня зовут " + name + ". Я " + type);
        System.out.println("Моя сила равна " + power);
        System.out.println("-------------------------------------------------------------------------------");
    }


}
